[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_script.py
lib_deps = 
    arduino-libraries/WiFi @ ^1.2.7
    FastLED/FastLED @ ^3.9.13
