
led-wall-server:95595 terminated with signal 6 at PC=7f69953899fc SP=7ffdbb24da30.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f69953899fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6995335476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f699531b7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f69955deb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f69955ea20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f69955ea277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f69955ea4d8]
/lib/x86_64-linux-gnu/libopencv_core.so.4.5d(+0x69eb8)[0x7f6997dd7eb8]
/lib/x86_64-linux-gnu/libopencv_core.so.4.5d(_ZN2cv5errorEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcS9_i+0x74)[0x7f6997f63964]
/lib/x86_64-linux-gnu/libopencv_core.so.4.5d(cvGetMat+0x3ae)[0x7f6997e0a6be]
/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5d(+0x19abf)[0x7f69981d6abf]
/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5d(+0x1ba92)[0x7f69981d8a92]
/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5d(_ZN2cv6imshowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_11_InputArrayE+0x220)[0x7f69981d5a80]
./led-wall-server(+0x597e1)[0x55e5eb15b7e1]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f699531cd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f699531ce40]
./led-wall-server(+0xc745)[0x55e5eb10e745]
